{
  "Paraphrase App": "تطبيق إعادة الصياغة",
  "AI-Powered Reading & Writing Assistant": "مساعد القراءة والكتابة المدعوم بالذكاء الاصطناعي",
  "Get accurate and natural paraphrasing, summarization, and grammar correction in seconds.": "احصل على إعادة صياغة دقيقة وطبيعية، وتلخيص، وتصحيح نحوي في ثوانٍ.",
  "Get Started": "ابدأ الآن",
  "Works with Any Format": "يعمل مع أي تنسيق",
  "Upload PDFs, paste text, or provide a URL—our AI seamlessly enhances your content!": "قم بتحميل ملفات PDF أو لصق نص أو تقديم رابط - يعمل الذكاء الاصطناعي لدينا على تحسين المحتوى بسلاسة!",
  "Enhance Your Writing Instantly": "حسّن كتابتك فورًا",
  "Save time and boost productivity with AI-driven rewriting and summarization.": "وفر الوقت وزد الإنتاجية مع إعادة الصياغة والتلخيص المدعومين بالذكاء الاصطناعي.",
  "Continue with": "تابع مع",
  "Continue with Google": "تابع مع جوجل",
  "Text or Email": "نص أو بريد إلكتروني",
  "Enter your text below": "أدخل نصك أدناه",
  "Enter Your Text": "أدخل نصك",
  "Paste Here": "الصق هنا",
  "Next": "التالي",
  "Audio File": "ملف صوتي",
  "Please share with us the audio file": "يرجى مشاركة الملف الصوتي معنا",
  "Click To Upload Audio": "انقر لتحميل الصوت",
  "Supported format: MP3": "الصيغة المدعومة: MP3",
  "Photo/Camera": "صورة/كاميرا",
  "History": "السجل",
  "Save Your History!": "احفظ سجلك!",
  "Never lose your work, pick up right where you left off": "لا تفقد عملك أبدًا، واصل من حيث توقفت",
  "Settings": "الإعدادات",
  "Contact Us": "اتصل بنا",
  "Terms & Conditions": "الشروط والأحكام",
  "Edit Information": "تعديل المعلومات",
  "Add info": "إضافة معلومات",
  "Share the App": "مشاركة التطبيق",
  "Push Notifications": "إشعارات الدفع",
  "Your free trial hasn't been claimed yet": "لم تقم بعد بالمطالبة بالتجربة المجانية",
  "Manage your subscription here. (Feature coming soon)": "قم بإدارة اشتراكك هنا. (الميزة قادمة قريبًا)",
  "Claim Subscription": "المطالبة بالاشتراك",
  "Manage My Subscription": "إدارة اشتراكي",
  "Result": "النتيجة",
  "Original Text:": "النص الأصلي:",
  "Copy Result": "نسخ النتيجة",
  "Copy Original": "نسخ الأصل",
  "Close": "إغلاق",
  "Select Action": "اختر الإجراء",
  "Summarize": "تلخيص",
  "Paraphrase": "إعادة صياغة",
  "Output Languages": "لغات الإخراج",
  "Tone": "النبرة",
  "Length": "الطول",
  "Processing ..": "جارٍ المعالجة ..",
  "PDF Upload": "رفع PDF",
  "PDF file removed": "تم حذف ملف PDF",
  "Limit Reached": "تم الوصول للحد",
  "You have reached the limit of allowed PDFs.": "لقد وصلت إلى الحد المسموح به من ملفات PDF.",
  "Upgrade to Pro": "الترقية إلى برو",
  "OK": "موافق",
  "Error": "خطأ",
  "Network Error": "خطأ في الشبكة",
  "Failed to connect to server.": "فشل الاتصال بالخادم.",
  "Status Code:": "رمز الحالة:",
  "Unknown error occurred": "حدث خطأ غير معروف",
  "Tones Frame": "إطار النبرات",
  "Select Tone": "اختر النبرة",
  "Select Length": "اختر الطول",
  "Action": "الإجراء",
  "Language": "اللغة",
  "Length Option": "خيار الطول",
  "Premium": "بريميوم",
  "Maybe Later": "ربما لاحقًا",
  "Upgrade to Premium": "الترقية إلى بريميوم",
  "Terms:": "الشروط:",
  "By accessing or using services, you agree to comply with these Terms. You must use the Service only for lawful purposes and in accordance with applicable laws. You are responsible for maintaining the confidentiality of your account information. We reserve the right to suspend or terminate your access if you violate these Terms. All content on the Service is protected by copyright and may not be reproduced without permission. The Service is provided 'as is' without warranties of any kind. We are not liable for any damages resulting from your use of the Service. These Terms may be updated periodically, and your continued use of the Service constitutes acceptance of the changes. Disputes will be governed by the laws of.": "من خلال الوصول إلى الخدمات أو استخدامها، فإنك توافق على الالتزام بهذه الشروط. يجب عليك استخدام الخدمة فقط للأغراض القانونية ووفقًا للقوانين المعمول بها. أنت مسؤول عن الحفاظ على سرية معلومات حسابك. نحتفظ بالحق في تعليق أو إنهاء وصولك إذا انتهكت هذه الشروط. جميع محتويات الخدمة محمية بحقوق النشر ولا يجوز إعادة إنتاجها بدون إذن. يتم توفير الخدمة 'كما هي' دون أي ضمانات من أي نوع. نحن غير مسؤولين عن أي أضرار ناتجة عن استخدامك للخدمة. قد يتم تحديث هذه الشروط بشكل دوري، ويشكل استمرارك في استخدام الخدمة قبولاً للتغييرات. سيتم تنظيم النزاعات وفقًا لقوانين."
} 