{
"Paraphrase App": "Paraphrase App",
"AI-Powered Reading & Writing Assistant": "AI-Powered Reading & Writing Assistant",
"Get accurate and natural paraphrasing, summarization, and grammar correction in seconds.": "Get accurate and natural paraphrasing, summarization, and grammar correction in seconds.",
"Get Started": "Get Started",
"Works with Any Format": "Works with Any Format",
"Upload PDFs, paste text, or provide a URL—our AI seamlessly enhances your content!": "Upload PDFs, paste text, or provide a URL—our AI seamlessly enhances your content!",
"Enhance Your Writing Instantly": "Enhance Your Writing Instantly",
"Save time and boost productivity with AI-driven rewriting and summarization.": "Save time and boost productivity with AI-driven rewriting and summarization.",
"Continue with": "Continue with",
"Continue with Google": "Continue with Google",
"Text or Email": "Text or Email",
"Enter your text below": "Enter your text below",
"Enter Your Text": "Enter Your Text",
"Paste Here": "Paste Here",
"Next": "Next",
"Audio File": "Audio File",
"Please share with us the audio file": "Please share with us the audio file",
"Click To Upload Audio": "Click To Upload Audio",
"Supported format: MP3": "Supported format: MP3",
"Photo/Camera": "Photo/Camera",
"History": "History",
"Save Your History!": "Save Your History!",
"Never lose your work, pick up right where you left off": "Never lose your work, pick up right where you left off",
"Settings": "Settings",
"Contact Us": "Contact Us",
"Terms & Conditions": "Terms & Conditions",
"Edit Information": "Edit Information",
"Add info": "Add info",
"Share the App": "Share the App",
"Push Notifications": "Push Notifications",
"Your free trial hasn't been claimed yet": "Your free trial hasn't been claimed yet",
"Manage your subscription here. (Feature coming soon)": "Manage your subscription here. (Feature coming soon)",
"Claim Subscription": "Claim Subscription",
"Manage My Subscription": "Manage My Subscription",
"Result": "Result",
"Original Text:": "Original Text:",
"Copy Result": "Copy Result",
"Copy Original": "Copy Original",
"Close": "Close",
"Select Action": "Select Action",
"Summarize": "Summarize",
"Paraphrase": "Paraphrase",
"Output Languages": "Output Languages",
"Tone": "Tone",
"Length": "Length",
"Processing ..": "Processing ..",
"PDF Upload": "PDF Upload",
"PDF file removed": "PDF file removed",
"Limit Reached": "Limit Reached",
"You have reached the limit of allowed PDFs.": "You have reached the limit of allowed PDFs.",
"Upgrade to Pro": "Upgrade to Pro",
"OK": "OK",
"Error": "Error",
"Network Error": "Network Error",
"Failed to connect to server.": "Failed to connect to server.",
"Status Code:": "Status Code:",
"Unknown error occurred": "Unknown error occurred",
"Tones Frame": "Tones Frame",
"Select Tone": "Select Tone",
"Select Length": "Select Length",
"Action": "Action",
"Language": "Language",
"Length Option": "Length Option",
"Premium": "Premium",
"Maybe Later": "Maybe Later",
"Upgrade to Premium": "Upgrade to Premium",
"Terms:": "Terms:",
"By accessing or using services, you agree to comply with these Terms. You must use the Service only for lawful purposes and in accordance with applicable laws. You are responsible for maintaining the confidentiality of your account information. We reserve the right to suspend or terminate your access if you violate these Terms. All content on the Service is protected by copyright and may not be reproduced without permission. The Service is provided 'as is' without warranties of any kind. We are not liable for any damages resulting from your use of the Service. These Terms may be updated periodically, and your continued use of the Service constitutes acceptance of the changes. Disputes will be governed by the laws of.": "By accessing or using services, you agree to comply with these Terms. You must use the Service only for lawful purposes and in accordance with applicable laws. You are responsible for maintaining the confidentiality of your account information. We reserve the right to suspend or terminate your access if you violate these Terms. All content on the Service is protected by copyright and may not be reproduced without permission. The Service is provided 'as is' without warranties of any kind. We are not liable for any damages resulting from your use of the Service. These Terms may be updated periodically, and your continued use of the Service constitutes acceptance of the changes. Disputes will be governed by the laws of."
}