{
  "app_name": "Aplicación Parafrasear",
  "title": "Aplicación Parafrasear",
  "Splash1stScreen": "Asistente de lectura y escritura impulsado por IA",
  "Splash1stScreenDescription": "Obtén parafraseo, resumen y corrección gramatical precisos y naturales en segundos",
  "Splash1stScreenButton": "Comenzar",
  "Splash2ndScreen": "Funciona con cualquier formato",
  "Splash2ndScreenDescription": "¡Sube PDFs, pega texto o proporciona una URL! Nuestra IA mejora tu contenido sin problemas.",
  "Splash2ndScreenButton": "Comenzar",
  "Splash3rdScreen": "Mejora tu escritura al instante",
  "Splash3rdScreenDescription": "Ahorra tiempo y aumenta la productividad con reescritura y resumen impulsados por IA",
  "Splash3rdScreenButton": "Comenzar",
  "GetStartedDialog": "Continuar con",
  "GetStartedDialogGoogle": "Continuar con Google",
  "HomeScreenDescription": "Asistente de lectura y resumen impulsado por IA",
  "HomeScreenDescription2": "Para cualquiera de tus necesidades de lectura o escritura",
  "StartWithAi": "Comenzar con IA",
  "CreateUsing": "Crear usando",
  "pdf": "Documento PDF",
  "WebSite": "Enlaces de sitios web",
  "YouTube": "Video de YouTube",
  "Paraphrase App": "Aplicación Parafrasear",
  "AI-Powered Reading & Writing Assistant": "Asistente de lectura y escritura impulsado por IA",
  "Get accurate and natural paraphrasing, summarization, and grammar correction in seconds.": "Obtén parafraseo, resumen y corrección gramatical precisos y naturales en segundos.",
  "Get Started": "Comenzar",
  "Works with Any Format": "Funciona con cualquier formato",
  "Upload PDFs, paste text, or provide a URL—our AI seamlessly enhances your content!": "Sube PDFs, pega texto o proporciona una URL; nuestra IA mejora tu contenido sin problemas.",
  "Enhance Your Writing Instantly": "Mejora tu escritura al instante",
  "Save time and boost productivity with AI-driven rewriting and summarization.": "Ahorra tiempo y aumenta la productividad con reescritura y resumen impulsados por IA.",
  "Continue with": "Continuar con",
  "Continue with Google": "Continuar con Google",
  "Text or Email": "Texto o correo electrónico",
  "Enter your text below": "Introduce tu texto abajo",
  "Enter Your Text": "Introduce tu texto",
  "Paste Here": "Pegar aquí",
  "Next": "Siguiente",
  "Audio File": "Archivo de audio",
  "Please share with us the audio file": "Por favor comparte con nosotros el archivo de audio",
  "Click To Upload Audio": "Haz clic para subir audio",
  "Supported format: MP3": "Formato soportado: MP3",
  "Photo/Camera": "Foto/Cámara",
  "History": "Historial",
  "Save Your History!": "¡Guarda tu historial!",
  "Never lose your work, pick up right where you left off": "Nunca pierdas tu trabajo, continúa justo donde lo dejaste",
  "Settings": "Configuración",
  "Contact Us": "Contáctanos",
  "Terms & Conditions": "Términos y condiciones",
  "Edit Information": "Editar información",
  "Add info": "Agregar información",
  "Share the App": "Compartir la aplicación",
  "Push Notifications": "Notificaciones push",
  "Your free trial hasn't been claimed yet": "Aún no has reclamado tu prueba gratuita",
  "Manage your subscription here. (Feature coming soon)": "Administra tu suscripción aquí. (Función próximamente)",
  "Claim Subscription": "Reclamar suscripción",
  "Manage My Subscription": "Administrar mi suscripción",
  "Result": "Resultado",
  "Original Text:": "Texto original:",
  "Copy Result": "Copiar resultado",
  "Copy Original": "Copiar original",
  "Close": "Cerrar",
  "Select Action": "Seleccionar acción",
  "Summarize": "Resumir",
  "Paraphrase": "Parafrasear",
  "Output Languages": "Idiomas de salida",
  "Tone": "Tono",
  "Length": "Longitud",
  "Processing ..": "Procesando ..",
  "PDF Upload": "Subir PDF",
  "PDF file removed": "Archivo PDF eliminado",
  "Limit Reached": "Límite alcanzado",
  "You have reached the limit of allowed PDFs.": "Has alcanzado el límite de PDFs permitidos.",
  "Upgrade to Pro": "Actualizar a Pro",
  "OK": "OK",
  "Error": "Error",
  "Network Error": "Error de red",
  "Failed to connect to server.": "No se pudo conectar al servidor.",
  "Status Code:": "Código de estado:",
  "Unknown error occurred": "Ocurrió un error desconocido",
  "Tones Frame": "Marco de tonos",
  "Select Tone": "Seleccionar tono",
  "Select Length": "Seleccionar longitud",
  "Action": "Acción",
  "Language": "Idioma",
  "Length Option": "Opción de longitud",
  "Premium": "Premium",
  "Maybe Later": "Quizás después",
  "Upgrade to Premium": "Actualizar a Premium",
  "Terms:": "Términos:",
  "By accessing or using services, you agree to comply with these Terms. You must use the Service only for lawful purposes and in accordance with applicable laws. You are responsible for maintaining the confidentiality of your account information. We reserve the right to suspend or terminate your access if you violate these Terms. All content on the Service is protected by copyright and may not be reproduced without permission. The Service is provided 'as is' without warranties of any kind. We are not liable for any damages resulting from your use of the Service. These Terms may be updated periodically, and your continued use of the Service constitutes acceptance of the changes. Disputes will be governed by the laws of.": "Al acceder o utilizar los servicios, aceptas cumplir con estos Términos. Debes usar el Servicio solo para fines legales y de acuerdo con las leyes aplicables. Eres responsable de mantener la confidencialidad de la información de tu cuenta. Nos reservamos el derecho de suspender o terminar tu acceso si violas estos Términos. Todo el contenido del Servicio está protegido por derechos de autor y no puede ser reproducido sin permiso. El Servicio se proporciona 'tal cual' sin garantías de ningún tipo. No somos responsables de ningún daño resultante del uso del Servicio. Estos Términos pueden actualizarse periódicamente y tu uso continuado del Servicio constituye la aceptación de los cambios. Las disputas se regirán por las leyes de."
}
