{
  "Paraphrase App": "Application Paraphrase",
  "AI-Powered Reading & Writing Assistant": "Assistant de lecture et d'écriture alimenté par l'IA",
  "Get accurate and natural paraphrasing, summarization, and grammar correction in seconds.": "Obtenez une paraphrase, un résumé et une correction grammaticale précis et naturels en quelques secondes.",
  "Get Started": "Commencer",
  "Works with Any Format": "Fonctionne avec n'importe quel format",
  "Upload PDFs, paste text, or provide a URL—our AI seamlessly enhances your content!": "Téléchargez des PDF, collez du texte ou fournissez une URL – notre IA améliore votre contenu sans effort.",
  "Enhance Your Writing Instantly": "Améliorez votre écriture instantanément",
  "Save time and boost productivity with AI-driven rewriting and summarization.": "Gagnez du temps et augmentez votre productivité grâce à la réécriture et au résumé pilotés par l'IA.",
  "Continue with": "Continuer avec",
  "Continue with Google": "Continuer avec Google",
  "Text or Email": "Texte ou e-mail",
  "Enter your text below": "Entrez votre texte ci-dessous",
  "Enter Your Text": "Entrez votre texte",
  "Paste Here": "Coller ici",
  "Next": "Suivant",
  "Audio File": "Fichier audio",
  "Please share with us the audio file": "Veuillez partager avec nous le fichier audio",
  "Click To Upload Audio": "Cliquez pour télécharger l'audio",
  "Supported format: MP3": "Format pris en charge : MP3",
  "Photo/Camera": "Photo/Appareil photo",
  "History": "Historique",
  "Save Your History!": "Enregistrez votre historique !",
  "Never lose your work, pick up right where you left off": "Ne perdez jamais votre travail, reprenez là où vous vous êtes arrêté",
  "Settings": "Paramètres",
  "Contact Us": "Contactez-nous",
  "Terms & Conditions": "Termes et conditions",
  "Edit Information": "Modifier les informations",
  "Add info": "Ajouter des informations",
  "Share the App": "Partager l'application",
  "Push Notifications": "Notifications push",
  "Your free trial hasn't been claimed yet": "Votre essai gratuit n'a pas encore été réclamé",
  "Manage your subscription here. (Feature coming soon)": "Gérez votre abonnement ici. (Fonctionnalité à venir)",
  "Claim Subscription": "Réclamer l'abonnement",
  "Manage My Subscription": "Gérer mon abonnement",
  "Result": "Résultat",
  "Original Text:": "Texte original :",
  "Copy Result": "Copier le résultat",
  "Copy Original": "Copier l'original",
  "Close": "Fermer",
  "Select Action": "Sélectionner une action",
  "Summarize": "Résumer",
  "Paraphrase": "Paraphraser",
  "Output Languages": "Langues de sortie",
  "Tone": "Ton",
  "Length": "Longueur",
  "Processing ..": "Traitement ..",
  "PDF Upload": "Télécharger PDF",
  "PDF file removed": "Fichier PDF supprimé",
  "Limit Reached": "Limite atteinte",
  "You have reached the limit of allowed PDFs.": "Vous avez atteint la limite de PDF autorisés.",
  "Upgrade to Pro": "Passer à Pro",
  "OK": "OK",
  "Error": "Erreur",
  "Network Error": "Erreur réseau",
  "Failed to connect to server.": "Échec de la connexion au serveur.",
  "Status Code:": "Code d'état :",
  "Unknown error occurred": "Une erreur inconnue s'est produite",
  "Tones Frame": "Cadre des tons",
  "Select Tone": "Sélectionner le ton",
  "Select Length": "Sélectionner la longueur",
  "Action": "Action",
  "Language": "Langue",
  "Length Option": "Option de longueur",
  "Premium": "Premium",
  "Maybe Later": "Peut-être plus tard",
  "Upgrade to Premium": "Passer à Premium",
  "Terms:": "Termes :",
  "By accessing or using services, you agree to comply with these Terms. You must use the Service only for lawful purposes and in accordance with applicable laws. You are responsible for maintaining the confidentiality of your account information. We reserve the right to suspend or terminate your access if you violate these Terms. All content on the Service is protected by copyright and may not be reproduced without permission. The Service is provided 'as is' without warranties of any kind. We are not liable for any damages resulting from your use of the Service. These Terms may be updated periodically, and your continued use of the Service constitutes acceptance of the changes. Disputes will be governed by the laws of.": "En accédant ou en utilisant les services, vous acceptez de respecter ces conditions. Vous devez utiliser le Service uniquement à des fins légales et conformément aux lois applicables. Vous êtes responsable du maintien de la confidentialité de vos informations de compte. Nous nous réservons le droit de suspendre ou de résilier votre accès si vous violez ces conditions. Tout le contenu du Service est protégé par des droits d'auteur et ne peut être reproduit sans autorisation. Le Service est fourni 'tel quel' sans aucune garantie. Nous ne sommes pas responsables des dommages résultant de votre utilisation du Service. Ces conditions peuvent être mises à jour périodiquement et votre utilisation continue du Service constitue l'acceptation des modifications. Les litiges seront régis par les lois de."
} 